Need to use MySQL and create a database "jobflow".  Load the file from the doc/jobflow.sql file.  Tested on Ver 14.14 Distrib 5.7.12, for Win64 (x86_64).  The war file built
from the pom.xml will run on Apache Tomcat v8.5.  The front end has no pom.xml yet... I've been running on my local Visual Studio code.